# forgeconfigscreens

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/fuzs/forgeconfigscreens/: ForgeConfigScreens.java
Common/src/main/java/fuzs/forgeconfigscreens/client/: ForgeConfigScreensClient.java
Common/src/main/java/fuzs/forgeconfigscreens/client/gui/components/: ConfigSelectionList.java  ConfigWorldSelectionList.java
Common/src/main/java/fuzs/forgeconfigscreens/client/gui/data/: EntryData.java  IEntryData.java
Common/src/main/java/fuzs/forgeconfigscreens/client/gui/helper/: PanoramaBackgroundHelper.java  ScreenTextHelper.java
Common/src/main/java/fuzs/forgeconfigscreens/client/gui/screens/: ConfigScreen.java  EditEnumScreen.java  EditListScreen.java  EditStringScreen.java  SelectConfigScreen.java  SelectConfigWorldScreen.java  ShownEntriesFilter.java
Common/src/main/java/fuzs/forgeconfigscreens/client/gui/widget/: ConfigEditBox.java  MutableIconButton.java
Common/src/main/java/fuzs/forgeconfigscreens/client/helper/: ConfigScreenHelper.java  ServerConfigUploader.java
Common/src/main/java/fuzs/forgeconfigscreens/config/: SimpleConfig.java
Common/src/main/java/fuzs/forgeconfigscreens/core/: CommonAbstractions.java  NetworkingHelper.java  ServiceProviderHelper.java  WritableMessage.java
Common/src/main/java/fuzs/forgeconfigscreens/network/: S2CGrantPermissionsMessage.java  S2CUpdateConfigMessage.java  ServerMessageHandles.java
Common/src/main/java/fuzs/forgeconfigscreens/network/client/: C2SAskPermissionsMessage.java  C2SSendConfigMessage.java  ClientMessageHandles.java
Fabric/: build.gradle
Fabric/src/main/java/fuzs/forgeconfigscreens/: ForgeConfigScreensFabric.java
Fabric/src/main/java/fuzs/forgeconfigscreens/client/: ForgeConfigScreensFabricClient.java
Fabric/src/main/java/fuzs/forgeconfigscreens/client/gui/components/: ConfigSelectionList.java  CustomBackgroundContainerObjectSelectionList.java  CustomBackgroundObjectSelectionList.java
Fabric/src/main/java/fuzs/forgeconfigscreens/client/gui/data/: EntryData.java  IEntryData.java
Fabric/src/main/java/fuzs/forgeconfigscreens/client/handler/: ConfigScreenFactory.java
Fabric/src/main/java/fuzs/forgeconfigscreens/client/util/: ServerConfigUploader.java
Fabric/src/main/java/fuzs/forgeconfigscreens/config/: TestConfig.java
Fabric/src/main/java/fuzs/forgeconfigscreens/core/: FabricAbstractions.java
Fabric/src/main/java/fuzs/forgeconfigscreens/integration/modmenu/: ModMenuApiImpl.java
Fabric/src/main/java/fuzs/forgeconfigscreens/lib/: PuzzlesLib.java
Fabric/src/main/java/fuzs/forgeconfigscreens/lib/core/: EnvTypeExecutor.java  ModLoaderEnvironment.java  ReflectionHelper.java
Fabric/src/main/java/fuzs/forgeconfigscreens/lib/network/: MessageDirection.java  NetworkHandler.java
Fabric/src/main/java/fuzs/forgeconfigscreens/lib/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
Fabric/src/main/java/fuzs/forgeconfigscreens/lib/util/: PuzzlesUtil.java
Fabric/src/main/java/fuzs/forgeconfigscreens/network/message/: S2CGrantPermissionsMessage.java  S2CUpdateConfigMessage.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/fuzs/forgeconfigscreens/: ForgeConfigScreensForge.java
Forge/src/main/java/fuzs/forgeconfigscreens/client/: ForgeConfigScreensForgeClient.java
Forge/src/main/java/fuzs/forgeconfigscreens/client/handler/: ConfigFactoryHandler.java  ConfigScreenFactory.java
Forge/src/main/java/fuzs/forgeconfigscreens/client/util/: ModConfigAccessor.java  ModConfigSync.java  ServerConfigUploader.java
Forge/src/main/java/fuzs/forgeconfigscreens/core/: ForgeAbstractions.java
Forge/src/main/java/fuzs/forgeconfigscreens/lib/core/: EnvTypeExecutor.java  ModLoaderEnvironment.java  ReflectionHelper.java
Forge/src/main/java/fuzs/forgeconfigscreens/lib/network/: NetworkHandler.java
Forge/src/main/java/fuzs/forgeconfigscreens/lib/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
Forge/src/main/resources/assets/forgeconfigscreens/lang/: en_us.json  hu_hu.json  ru_ru.json
gradle/: libs.versions.toml
src/main/java/fuzs/configmenusforge/: ConfigMenusForge.java
src/main/java/fuzs/configmenusforge/client/: ConfigMenusForgeClient.java
src/main/java/fuzs/configmenusforge/client/gui/components/: ConfigSelectionList.java  ConfigWorldSelectionList.java  CustomBackgroundContainerObjectSelectionList.java  CustomBackgroundObjectSelectionList.java
src/main/java/fuzs/configmenusforge/client/gui/data/: EntryData.java  IEntryData.java
src/main/java/fuzs/configmenusforge/client/gui/screens/: ConfigScreen.java  EditEnumScreen.java  EditListScreen.java  EditStringScreen.java  SelectConfigScreen.java  SelectConfigWorldScreen.java
src/main/java/fuzs/configmenusforge/client/gui/util/: ScreenUtil.java
src/main/java/fuzs/configmenusforge/client/gui/widget/: AnimatedIconButton.java  ConfigEditBox.java  IconButton.java
src/main/java/fuzs/configmenusforge/client/handler/: ConfigFactoryHandler.java  ConfigScreenFactory.java
src/main/java/fuzs/configmenusforge/client/util/: ModConfigSync.java  ReflectionHelper.java  ServerConfigUploader.java
src/main/java/fuzs/configmenusforge/config/: TestConfig.java
src/main/java/fuzs/configmenusforge/config/data/: IEntryData.java
src/main/java/fuzs/configmenusforge/lib/core/: EnvTypeExecutor.java  ModLoaderEnvironment.java  ReflectionHelper.java
src/main/java/fuzs/configmenusforge/lib/network/: NetworkHandler.java
src/main/java/fuzs/configmenusforge/lib/network/message/: Message.java
src/main/java/fuzs/configmenusforge/lib/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/fuzs/configmenusforge/network/client/message/: C2SAskPermissionsMessage.java  C2SSendConfigMessage.java
src/main/java/fuzs/configmenusforge/network/message/: S2CGrantPermissionsMessage.java  S2CUpdateConfigMessage.java
src/main/resources/assets/configmenusforge/lang/: en_us.json  hu_hu.json  ru_ru.json
(+31 files in other folders)
