# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# Common Project
minecraftVersion=1.19.4
parchmentMappingsVersion=2023.03.12
puzzlesVersion=6.0.0
minPuzzlesVersion=6.0.0
resourcePackFormat=13
dataPackFormat=12
copyBuildJar=true

# Forge Project
forgeVersion=1.19.4-45.0.64
minForgeVersion=45.0.0

# Fabric Project
fabricVersion=0.14.19
minFabricVersion=0.14.0
fabricApiVersion=0.81.1+1.19.4
minFabricApiVersion=0.76.0

# Mod Attributes
modId=forgeconfigscreens
modName=Forge Config Screens
modVersion=6.0.0
modAuthor=Fuzs
modDescription=Allows Forge's configs to be configured directly in-game. Quick and easy with a beautiful design!
modSourceUrl=https://github.com/Fuzss/forgeconfigscreens
modIssueUrl=https://github.com/Fuzss/forgeconfigscreens/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/forgeconfigscreens.json
modMavenGroup=fuzs.forgeconfigscreens
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=IGNORE_ALL_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Mod Publishing
projectReleaseType=release
projectGameVersions=1.19.4
projectCurseId=544048
projectModrinthId=5WeWGLoJ
